{
  "name": "babel-plugin-rename-gql-operations",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "babel-plugin-tester": "^9.2.0",
    "graphql": "^15.3.0",
    "jest": "^26.2.2"
  },
  "dependencies": {
    "@babel/template": "^7.10.4"
  },
  "repository": {
    "type": "git",
    "url": "nsmith7989/nsmith7989/babel-plugin-rename-gql-operations"
  }
}
